<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .result{
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="">
        <input type="text" id="userInput" placeholder="Enter Charter">
    </div>
    <button class="btn">Remove By index</button>

    <div class="result">
        
    </div>

    <script src="./removeChar.js"></script>
</body>
</html>